{
  "buildCommand": "npm run build",
  "outputDirectory": "v4/TaskSphere/frontend/client/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/v4/TaskSphere/frontend/client/dist/index.html"
    }
  ]
}
